[gd_scene load_steps=6 format=3 uid="uid://ovmwcyo8xlke"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_eegq7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuc8o"]
albedo_color = Color(0.992157, 0.494118, 0.352941, 1)
emission_enabled = true
emission = Color(1, 0.435294, 0.34902, 1)
emission_energy_multiplier = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gbylx"]
material = SubResource("StandardMaterial3D_uuc8o")
radius = 0.2
height = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hte8v"]
radius = 0.2
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5cgdd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Area3D"]
script = ExtResource("1_eegq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gbylx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hte8v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MultiplayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5cgdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
