[gd_scene load_steps=3 format=3 uid="uid://dcvnr7fsqmao7"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_r6yre"]
[ext_resource type="PackedScene" uid="uid://j6leib5b35oo" path="res://scenes/ui.tscn" id="2_n2e37"]

[node name="Game" type="Node"]
script = ExtResource("1_r6yre")

[node name="UI" parent="." instance=ExtResource("2_n2e37")]
process_mode = 3

[node name="World" type="Node" parent="."]

[node name="WorldSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/world.tscn", "res://scenes/lobby_ui/lobby.tscn")
spawn_path = NodePath("../World")
spawn_limit = 1

[connection signal="_on_connect_pressed" from="UI" to="." method="_on_connect_pressed"]
[connection signal="_on_host_pressed" from="UI" to="." method="_on_host_pressed"]
