[gd_scene load_steps=5 format=3 uid="uid://83k0m2ridurs"]

[ext_resource type="Script" path="res://scenes/hangar.gd" id="1_3x4y5"]
[ext_resource type="Script" path="res://scenes/AttachmentPointMenu.gd" id="2_ix252"]
[ext_resource type="Script" path="res://scenes/NewShipDialogue.gd" id="3_h7kcl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jfjom"]

[node name="Hangar" type="Node3D"]
script = ExtResource("1_3x4y5")

[node name="ToastsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 243.0
offset_top = 3.0
offset_right = 684.0
offset_bottom = 470.0

[node name="Toasts" type="VBoxContainer" parent="ToastsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="CamPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(-1, 1.48351e-08, -1.4644e-07, -2.13123e-08, 0.969829, 0.243784, 1.45639e-07, 0.243784, -0.969829, 0, 2.06177, -7.16436)
current = true

[node name="Ship" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.67452, 0, 0, 0, 1, 0, 0, 0, 1.65479, 0, -0.855535, 0)
mesh = SubResource("PlaneMesh_jfjom")

[node name="Credits" type="Label" parent="."]
offset_left = 6.0
offset_top = 2.0
offset_right = 303.0
offset_bottom = 115.0

[node name="Sidebar" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0

[node name="AttachmentNodeMenu" type="Panel" parent="Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_ix252")

[node name="RemoveAttachment" type="Button" parent="Sidebar/AttachmentNodeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.2
text = "Delete"

[node name="SelectedAttachmentPoint" type="Label" parent="Sidebar/AttachmentNodeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="Sidebar/AttachmentNodeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeData" type="VBoxContainer" parent="Sidebar/AttachmentNodeMenu/ScrollContainer"]
layout_mode = 2

[node name="SelectedUpgrade" type="Button" parent="Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.6
anchor_right = 0.4
anchor_bottom = 0.68

[node name="SelectedUpgradeLabel" type="Label" parent="Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
text = "<- add selected
upgrade"

[node name="UpgradesContainer" type="Panel" parent="Sidebar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.55

[node name="Upgrades" type="VBoxContainer" parent="Sidebar/UpgradesContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="NewShipDialogue" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.227
anchor_right = 0.5
anchor_bottom = 0.677
script = ExtResource("3_h7kcl")

[node name="Label" type="Label" parent="NewShipDialogue"]
layout_mode = 1
offset_right = 192.0
offset_bottom = 55.0
text = "Create a new ship"

[node name="ColorRect" type="ColorRect" parent="NewShipDialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="Name" type="LineEdit" parent="NewShipDialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.159
anchor_right = 0.75
anchor_bottom = 0.319
grow_horizontal = 2
text = "MyShip"
placeholder_text = "Ship name"
alignment = 1

[node name="Create" type="Button" parent="NewShipDialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.716
anchor_right = 0.5
anchor_bottom = 0.716
grow_horizontal = 2
grow_vertical = 2
text = "Create"

[node name="Type" type="OptionButton" parent="NewShipDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -22.5
offset_right = 143.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cancel" type="Button" parent="NewShipDialogue"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 37.0
grow_horizontal = 0
text = "X"

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 1.0

[node name="ShipName" type="Label" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prev" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 36.0
offset_bottom = 0.400024
grow_vertical = 2
text = "<"

[node name="Next" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.9999
offset_right = 6.10352e-05
offset_bottom = 0.400024
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="NewShip" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "New Ship"

[node name="DeleteShip" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
grow_vertical = 2
text = "Delete Ship"

[connection signal="pressed" from="Sidebar/AttachmentNodeMenu/RemoveAttachment" to="." method="_on_remove_attachment_pressed"]
[connection signal="pressed" from="Sidebar/SelectedUpgrade" to="." method="_on_selected_upgrade_pressed"]
[connection signal="cancel" from="NewShipDialogue" to="." method="_on_new_ship_dialogue_cancel"]
[connection signal="create_new_ship" from="NewShipDialogue" to="." method="_on_new_ship_dialogue_create_new_ship"]
[connection signal="pressed" from="NewShipDialogue/Create" to="NewShipDialogue" method="_on_create_pressed"]
[connection signal="item_selected" from="NewShipDialogue/Type" to="NewShipDialogue" method="_on_type_item_selected"]
[connection signal="pressed" from="NewShipDialogue/Cancel" to="NewShipDialogue" method="_on_cancel_pressed"]
[connection signal="pressed" from="BottomPanel/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="BottomPanel/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="BottomPanel/NewShip" to="." method="_on_new_ship_pressed"]
[connection signal="pressed" from="BottomPanel/DeleteShip" to="." method="_on_delete_ship_pressed"]
