[gd_scene load_steps=2 format=3 uid="uid://bdoix5k4q61vb"]

[ext_resource type="Script" path="res://scenes/lobby.gd" id="1_1iut0"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1iut0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 317.0
text = "Starten"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
