[gd_scene load_steps=6 format=3 uid="uid://ctcbhkbbq83qf"]

[ext_resource type="PackedScene" uid="uid://bw0jnktijkcwg" path="res://assets/aim-9_missile.glb" id="1_k4h20"]
[ext_resource type="Script" path="res://scenes/missile.gd" id="1_p5rx0"]
[ext_resource type="PackedScene" uid="uid://b48idfjpyxsx3" path="res://scenes/missile_explosion.tscn" id="2_sykq5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hurci"]
height = 4.0
radius = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xaemc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Missile" type="Area3D"]
script = ExtResource("1_p5rx0")

[node name="Node3D" parent="." instance=ExtResource("2_sykq5")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_k4h20")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_hurci")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xaemc")

[node name="Animation" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Despawn" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Animation" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Despawn" to="." method="_on_despawn_timeout"]
