[gd_scene load_steps=16 format=3 uid="uid://c8koycu85ebae"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ukpfr"]
[ext_resource type="Script" path="res://scenes/input.gd" id="3_a2r12"]
[ext_resource type="PackedScene" uid="uid://ctcbhkbbq83qf" path="res://scenes/missile.tscn" id="3_y2kfx"]
[ext_resource type="PackedScene" uid="uid://yfs8xyfv7wtq" path="res://assets/ships/Middle_Space_Ship.blend" id="4_nuc5i"]
[ext_resource type="PackedScene" uid="uid://ovmwcyo8xlke" path="res://scenes/bullet.tscn" id="5_5kv62"]
[ext_resource type="Texture2D" uid="uid://dnk41lrppqiy7" path="res://assets/target_overlay.png" id="6_mq0t7"]
[ext_resource type="PackedScene" uid="uid://ped4jqinp4y2" path="res://scenes/ship_controls.tscn" id="7_tcrqv"]
[ext_resource type="Texture2D" uid="uid://bk3p4gxue0gbi" path="res://assets/navball_crosshair.png" id="8_fxt0k"]
[ext_resource type="Script" path="res://scenes/navball_rotation_indicator.gd" id="9_221bg"]
[ext_resource type="PackedScene" uid="uid://bqncyxpelpdbx" path="res://scenes/hud/hud.tscn" id="11_8m584"]
[ext_resource type="Texture2D" uid="uid://boi0x4ijf7loj" path="res://assets/hud/enemymarker.png" id="11_se6ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kyf5"]
height = 3.7

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ulg38"]
properties/0/path = NodePath("../Input:speed")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("../Input:firering")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath("../Input:missile")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("../Input:Target")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("../Input:input_dir")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cg8ge"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:hitpoints")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="World3D" id="World3D_xv7od"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ukpfr")
Bullet = ExtResource("5_5kv62")
Missile = ExtResource("3_y2kfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.121797, 0.39799)
shape = SubResource("CapsuleShape3D_6kyf5")

[node name="Middle_Space_Ship" parent="." instance=ExtResource("4_nuc5i")]

[node name="Input" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Sync")
replication_config = SubResource("SceneReplicationConfig_ulg38")
script = ExtResource("3_a2r12")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cg8ge")

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.711625, 0)

[node name="Camera" type="Camera3D" parent="CamRoot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.77988, 10.0718)

[node name="BulletMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115137, 3.84577)

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TargetRect" type="TextureRect" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_mq0t7")
metadata/_edit_use_anchors_ = true

[node name="PreTargetRect" type="TextureRect" parent="Hud"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
rotation = 0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_mq0t7")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Hud"]
layout_mode = 0
offset_left = 344.0
offset_top = 322.0
offset_right = 856.0
offset_bottom = 834.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Hud/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_xv7od")
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShipControls" parent="Hud/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("7_tcrqv")]
player = NodePath("../../../..")

[node name="NavballRotationIndicator" type="Sprite2D" parent="Hud/SubViewportContainer" node_paths=PackedStringArray("player")]
position = Vector2(255, 256)
scale = Vector2(0.0828595, 0.0828595)
texture = ExtResource("8_fxt0k")
script = ExtResource("9_221bg")
player = NodePath("../../..")

[node name="Hud" parent="Hud" instance=ExtResource("11_8m584")]

[node name="Hp" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyMarker" type="TextureRect" parent="Overlays"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_se6ka")
metadata/_edit_use_anchors_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84027, 10.2682)
light_energy = 0.515
