[gd_scene load_steps=3 format=3 uid="uid://j6leib5b35oo"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_pq24k"]
[ext_resource type="Texture2D" uid="uid://ckcb6hwhtfux6" path="res://icon.svg" id="2_05nd3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_pq24k")

[node name="End_of_game_screen" type="Node2D" parent="."]
visible = false

[node name="restartButton" type="Button" parent="End_of_game_screen"]
offset_left = 264.0
offset_top = 50.0
offset_right = 388.0
offset_bottom = 171.0

[node name="Sprite2D" type="Sprite2D" parent="End_of_game_screen/restartButton"]
position = Vector2(59, 63)
texture = ExtResource("2_05nd3")

[node name="before_game_screen" type="Node2D" parent="."]
position = Vector2(397, 182)

[node name="playButton" type="Button" parent="before_game_screen"]
offset_left = 113.0
offset_top = -165.0
offset_right = 241.0
offset_bottom = -37.0

[node name="Sprite2D" type="Sprite2D" parent="before_game_screen/playButton"]
position = Vector2(64, 64)
texture = ExtResource("2_05nd3")

[node name="quitButton" type="Button" parent="before_game_screen"]
offset_left = 620.0
offset_top = 321.0
offset_right = 748.0
offset_bottom = 449.0

[node name="Sprite2D" type="Sprite2D" parent="before_game_screen/quitButton"]
position = Vector2(64, 64)
texture = ExtResource("2_05nd3")

[node name="settingsButton" type="Button" parent="before_game_screen"]
offset_left = -388.0
offset_top = -165.0
offset_right = -260.0
offset_bottom = -37.0

[node name="Sprite2D" type="Sprite2D" parent="before_game_screen/settingsButton"]
position = Vector2(64, 64)
texture = ExtResource("2_05nd3")

[node name="Setting_screen" type="Node2D" parent="."]
visible = false
position = Vector2(2, 121)

[node name="background" type="Sprite2D" parent="Setting_screen"]

[node name="exit_settings" type="Button" parent="Setting_screen"]
offset_left = 455.0
offset_top = -66.0
offset_right = 585.0
offset_bottom = 69.0

[node name="Sprite2D" type="Sprite2D" parent="Setting_screen/exit_settings"]
position = Vector2(62, 68)
texture = ExtResource("2_05nd3")

[connection signal="pressed" from="End_of_game_screen/restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="before_game_screen/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="before_game_screen/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="before_game_screen/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Setting_screen/exit_settings" to="." method="_on_exit_settings_pressed"]
