[gd_scene load_steps=2 format=3 uid="uid://bwd1q5jwdw5j4"]

[ext_resource type="Texture2D" uid="uid://c380r4j21djqr" path="res://assets/hud/crosshair.png" id="1_28omp"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
texture = ExtResource("1_28omp")
