[gd_scene load_steps=4 format=3 uid="uid://dswnyxd6st30e"]

[ext_resource type="Script" path="res://scenes/ship_config.gd" id="1_s0si0"]
[ext_resource type="PackedScene" uid="uid://dfjnyp7vrnh8c" path="res://assets/ships/Middle_Space_Ship.blend" id="3_w3c3k"]
[ext_resource type="PackedScene" uid="uid://csyyn3a8ft0dw" path="res://scenes/AttachmentPoint.tscn" id="3_wn0ng"]

[node name="DemoShip" type="Node3D"]
script = ExtResource("1_s0si0")

[node name="AttachmentPoints" type="Node3D" parent="."]

[node name="FrontAttachmentPoint" type="Node3D" parent="AttachmentPoints"]

[node name="Bingus" parent="AttachmentPoints/FrontAttachmentPoint" instance=ExtResource("3_wn0ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73334, 15.0442)

[node name="Middle_Space_Ship" parent="." instance=ExtResource("3_w3c3k")]
